upstream api {
    server api:8000;
}

server {
    listen 80;

    location / {
        return 301 /api/docs;
    }

    location /api/ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "content-type";

        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header X-Accel-Buffering 'no';

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;

        proxy_read_timeout 600;
        proxy_send_timeout 600;

        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://api/;
    }

    location /api/docs {
        proxy_redirect off;
        proxy_pass http://api/docs;
    }
}
